<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            position: relative;
            width: 100%;
            height: 55px;
            background-color: black;
        }

        .left {
            position: absolute;
            left: 20px;
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 160px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right_right {
            position: absolute;
            right: 24px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .leftside {
            float: left;
            background-color: rgb(245, 245, 245);
            /* height: 663px; */
            width: 230px;
        }

        .leftside ul {

            height: 663px;
        }

        .leftside .first {
            background-color: rgb(66, 139, 202);
            margin-top: 25px;

        }

        .leftside .first a {
            color: white;

        }

        .leftside ul li {

            border-bottom: 0.2px solid white;

            font-size: 20px;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
        }

        .leftside ul li a {
            color: black;
        }

        .container-fluid {
            position: relative;
            top: 35px;
            left: 70px;
        }

        /* .sub-header {
            margin-top: 35px;
        } */

        .table-responsive {

            margin-top: 10px;
        }

        /* .table-striped {

            width: 1250px;
        } */

        thead tr th {
            background-color: white;
        }

        tbody tr {
            background-color: rgb(245, 245, 245);
        }

        tbody tr td .long {
            width: 270px;
            height: 30px;
        }

        tbody tr td .last {
            height: 40px;
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="left">成 绩 信 息 录 入</span>
        <span class="right">你 好，{{user_info}}老 师!</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li><a href="/student">学生信息录入</a></li>
            <li><a href="/teacher">选课信息录入</a></li>
            <li class="first"><a href="#">成绩信息录入</a></li>
            <li><a href="/grade_infos">学生成绩查询</a></li>
            <li><a href="/adminstator">系统管理员变动</a></li>

        </ul>

    </div>
    <div class="container-fluid">
        <h1 class="sub-header">学 生 成 绩 信 息 录 入 系 统</h1>
        
        
        &nbsp;&nbsp;
        <hr>
        <!-- 在页面中添加文件上传表单 -->
        <td>
            <form action="/upload_grades" method="post" enctype="multipart/form-data">
                <label for="fileInput">成绩批量导入：</label>
                <input type="file" id="fileInput" name="file" style="display: inline-block;">
                <input class="last" type="submit" value="导入" />
            </form>
        </td>
        <hr>    
        <!-- ------------------------ -->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        
                        <th>学号</th>
                        <th>课程号</th>
                        <th>成绩</th>
                        <th>操作</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="" method="post">
                            <td><input class="long" name="student_id" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><input class="long" name="student_class_id" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td><input class="long" name="grade"
                                    type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td><input class="last" type="submit" value="提交" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><span>提交结果:{{insert_result}}</span></td>
                            
                        </form>
                    </tr>
                    <tr>
                        <td>学生学号</td>
                        <td>所选课程号</td>
                        <td>课程成绩</td>
                    </tr>
                    {% for result in results %}
                    <tr>
                        <td>{{result[0]}}</td>
                        <td>{{result[1]}}</td>
                        <td>{{result[2]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

</body>



</html>